<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_tv_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/my_container_where"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/auto_complete_tv_where" />

</RelativeLayout>